# APITesting

./: pom.xml
src/test/java/com/api/test/: RestAssuredExampleClass.java  Test1.java
